<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Discoduro;

/**
 * DiscoduroRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiscoduroRepository extends \Doctrine\ORM\EntityRepository
{
	
}