<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Disipador;

/**
 * DisipadorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DisipadorRepository extends \Doctrine\ORM\EntityRepository
{
	
}