<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Memoriaram;

/**
 * MemoriaramRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MemoriaramRepository extends \Doctrine\ORM\EntityRepository
{
	
}