<?php

namespace AppBundle\Repository;

/**
 * PlacabaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlacabaseRepository extends \Doctrine\ORM\EntityRepository
{
}
