<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Procesador;

/**
 * ProcesadorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProcesadorRepository extends \Doctrine\ORM\EntityRepository
{
	
}