<?php

namespace AppBundle\Repository;

/**
 * productotestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class productotestRepository extends \Doctrine\ORM\EntityRepository
{
}
