<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Producto;

/**
 * ProductotestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductotestRepository extends \Doctrine\ORM\EntityRepository
{
	// function getLastId(){

	// 	return $this -> createQueryBuilder('e')->
	// 	orderBy('e.idproducto','DESC')->
	// 	setMaxResults(1)->
	// 	getQuery()->
	// 	getOneOrNullResult();
	// }

	 function insertar_producto($nombre,$cat){
	 	 			$em= $this->getDoctrine()->getManager();
                    $productoinsert = new Producto();
                    $productoinsert->setProducto($nombre);
                    $productoinsert->setidcategoriafk($cat);
                    $em->persist($productoinsert);
                    $em->flush();
     }
}
