<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Productolimpio;

/**
 * ProductolimpioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductolimpioRepository extends \Doctrine\ORM\EntityRepository
{
}