<?php

namespace AppBundle\Repository;

/**
 * TarjetagraficatestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TarjetagraficatestRepository extends \Doctrine\ORM\EntityRepository
{
}
